# oslonokkelen-keychain-push

./: .gitignore  CODEOWNERS  build.gradle.kts  jitpack.yml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  testing.yml
docs/: index.html
gradle/: libs.versions.toml
oslonokkelen-keychain-push-cli/: build.gradle.kts  sample-permission.yml
oslonokkelen-keychain-push-cli/src/main/kotlin/com/github/oslokommune/oslonokkelen/kpc/model/cli/: Context.kt  KeychainCliCommand.kt  KeychainInfoCliCommand.kt  KeychainPushCli.kt  (+1 more)
oslonokkelen-keychain-push-client/: build.gradle.kts
oslonokkelen-keychain-push-client-ktor/: build.gradle.kts
oslonokkelen-keychain-push-client-ktor/src/main/kotlin/com/github/oslokommune/oslonokkelen/kpc/ktor/: OslonokkelenKeychainPushKtorClient.kt
oslonokkelen-keychain-push-client-ktor/src/main/kotlin/com/github/oslokommune/oslonokkelen/push/ktor/: OslonokkelenPushKtorClient.kt
oslonokkelen-keychain-push-client-ktor/src/test/kotlin/com/github/oslokommune/oslonokkelen/kpc/ktor/: HttpMock.kt  OslonokkelenKeychainPushKtorClientTest.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/kpc/: OslonokkelenKeychainPushClient.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/kpc/model/: Id.kt  InformationForUser.kt  KeychainDeleteRequest.kt  KeychainFactoryId.kt  KeychainFactoryInfo.kt  KeychainFactorySummary.kt  KeychainId.kt  KeychainPushRequest.kt  Period.kt  ProfileLookupKey.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/kpc/serialization/: KeychainDeleteSerializer.kt  KeychainPushSerializer.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/push/: AdditionalInformation.kt  AssetId.kt  Attachment.kt  Information.kt  InformationLink.kt  Link.kt  OslonokkelenClientConfig.kt  OslonokkelenClientException.kt  OslonokkelenPushClient.kt  Permission.kt  PermissionId.kt  PermissionList.kt  PermissionListId.kt  PermissionListIndex.kt  PermissionState.kt  PermissionsIndex.kt  PhoneNumber.kt  ProtoMarshaller.kt  PushRequest.kt  Recipient.kt  SystemInfo.kt  TimeInterval.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/push/index/: PermissionIndex.kt
oslonokkelen-keychain-push-client/src/main/kotlin/com/github/oslokommune/oslonokkelen/push/permission/: Attachment.kt  Grant.kt  PhoneNumber.kt  PushRequest.kt  Recipient.kt  TimeInterval.kt
oslonokkelen-keychain-push-client/src/test/kotlin/com/github/oslokommune/oslonokkelen/kpc/model/: InformationForUserTest.kt  KeychainFactoryIdTest.kt  KeychainPushRequestTest.kt  PeriodTest.kt  ProfileLookupKeyTest.kt
oslonokkelen-keychain-push-client/src/test/kotlin/com/github/oslokommune/oslonokkelen/kpc/serialization/: KeychainDeleteSerializerTest.kt  KeychainPushSerializerTest.kt
oslonokkelen-keychain-push-client/src/test/kotlin/com/github/oslokommune/oslonokkelen/push/: AdditionalInformationTest.kt  InformationTest.kt  LinkTest.kt  PhoneNumberTest.kt  ProtoMarshallerTest.kt
oslonokkelen-keychain-push-docs/: build.gradle.kts
oslonokkelen-keychain-push-docs/src/docs/asciidoc/: index.adoc
oslonokkelen-keychain-push-protobuf/: build.gradle.kts
oslonokkelen-keychain-push-protobuf/src/main/proto/: keychain-push-v2.proto  keychain-push.proto
(+38 files in other folders)
