[versions]
kotlin = "2.2.20"
asciidoc = "4.0.5"
asciidocj = "3.0.0"
asciidoc-diagrams = "2.3.2"
protobuf-java = "4.32.1"
ktor = "3.3.0"

[libraries]
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }
protobuf-javaUtil = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf-java" }

slf4j-bom = { group = "org.slf4j", name = "slf4j-bom", version = "2.0.17" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop" }

ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-jvm = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }

junit = { group = "org.junit.jupiter", name = "junit-jupiter", version = "6.0.0" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.27.6" }

clikt = { group = "com.github.ajalt.clikt", name = "clikt-jvm", version = "5.0.3" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.98.0" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version = "1.9.0" }


[bundles]
testing = ["junit", "assertj"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
asciidoc-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoc" }
asciidoc-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoc" }
asciidoc-gems = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoc" }
jrubyResolver = { id = "org.ysb33r.jruby.resolver", version = "2.1.6" }
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
graalvm-buildtools = { id = "org.graalvm.buildtools.native", version = "0.11.1" }