[versions]
kotlin = "2.1.20"
asciidoc = "4.0.4"

[libraries]

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
protobuf = { id = "com.google.protobuf", version = "0.9.5"}
testLogger = {id = "com.adarshr.test-logger", version = "4.0.0"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0"}
asciidoc-convert = {id = "org.asciidoctor.jvm.convert", version.ref = "asciidoc"}
asciidoc-pdf = {id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoc"}
asciidoc-gems = {id = "org.asciidoctor.jvm.gems", version.ref = "asciidoc"}
jrubyResolver = {id="org.ysb33r.jruby.resolver", version = "2.0.0"}
shadow = {id="com.github.johnrengelman.shadow", version="8.1.1"}
graalvm-buildtools = {id="org.graalvm.buildtools.native", version="0.10.6"}